# netbeans_irblack

./: .gitignore  build.properties  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/corneti/netbeans/theme/irblack/: Bundle.properties  layer.xml
src/com/corneti/netbeans/theme/irblack/Editors/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-highlights.xml  org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/bat/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/html/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/javascript/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/sh/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/x-css/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/com/corneti/netbeans/theme/irblack/Editors/text/x-java/FontsColors/IR_Black/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
(+3 files in other folders)
